<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME STRAND POWER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Der Weg zum Strand ist nur einen Klick entfernt</h1>
        <nav>
            <ul>
                <li><a href="#start">Start</a></li>
                <li><a href="#reiseziele">Reiseziele</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="start">
            <h2>Willkommen auf der Seite mit den schönsten Reisezielen... Okay. Nur einem: Dem Strand</h2>
            <p>Lassen Sie sich entführen zu einer Reise in eine unbekannte Welt... und vielleicht auch unbekannten Artstil.</p>
        </section>

        <section id="reiseziele">
            <h2>Unsere beliebtesten Reiseziele</h2>
            <p>Nimm noch heute den Anime Zug und katapultiere dich zum Strand deiner Anime-Traeume.</p>
            <img src="images/Reiseziel Zug.jpg" alt="Der Express zum Ziel deiner Träume">
        </section>

        <section id="galerie">
            <h2>Der Anime Strand deiner Traeume</h2>
            <p>Ein Blick auf den wunderbaren Strand und das ist noch lange nicht alles!</p>
            <img src="images/Reiseziel Strand.png" alt="Strandlandschaft am Ferienort">
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Haben Sie Fragen? Schreiben Sie uns eine Nachricht für weitere Informationen.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Marcel Linnenbrüger und Hoyoverse - Alle Rechte vorbehalten.</p>
    </footer>

</body>
</html>